<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Swipe</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <img src="assets/logo-white.svg" alt="Swipe, inc.">
        <ul class="menu">
            <li><a href="#">Products</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>

        <button class="primary-button navbar-button">Sign In</button>
    </nav>
    <main>
        <!-- Hero Section -->
        <div class="hero">
            <div class="section-container two-column">
                <div class="col-left">
                    <h1>Payments infrastructure for the world</h1>
                    <p>
                        Tons of companies all over the world use Swipe’s seamless platform to manage their businesses's
                        entire financial transaction infrastructure online.
                    </p>
                    <div class="button-container">
                        <button class="primary-button with-icon">
                            Start now
                            <img src="assets/arrow-right-light.svg" alt="">
                        </button>
                        <button class="secondary-button with-icon">
                            Contact sales
                            <img src="assets/arrow-right-purple.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="col-right hero-phone-container">
                    <img class="hero-phone" src="assets/hero-phone.png" alt="">
                </div>
            </div>
        </div>
        <!-- Partners Section -->
        <div class="partners-section">
            <div class="section-container">
                <div class="partners-grid">
                    <img src="assets/instacart.png" alt="Instacart">
                    <img src="assets/salesforce.png" alt="Salesforce">
                    <img src="assets/amazon.png" alt="Amazon">
                    <img src="assets/slack.png" alt="Slack">
                    <img src="assets/shopify.png" alt="Shopify">
                    <img src="assets/google.png" alt="Google">
                    <img src="assets/lyft.png" alt="Lyft">
                    <img src="assets/zoom.png" alt="Zoom">
                </div>
            </div>
        </div>
        <!-- UNIFIED PLATFORM -->
        <div class="unified-platform-section">
            <div class="section-container">
                <p class="subtitle">Unified platform</p>
                <h2>All the payment products you'll ever need</h2>

                <div class="two-column">
                    <div class="col-left">
                        <p>
                            We've got everything you'll need and more to build websites and
                            apps that handle payments, payouts, and much more. Swipe’s
                            products power payments for
                            <a href="#"> all kinds of retailers</a>,
                            <a href="#"> all kinds of businesses</a>,
                            <a href="#"> software platforms & marketplaces</a>, and
                            everything in between.
                        </p>
                    </div>
                    <div class="col-right">
                        <p>
                            We also help companies
                            <a href="#">tackle fraud</a>, <a href="#">issue invoices</a>,
                            <a href="#">send virtual and physical cards</a>,
                            <a href="#">manage financing</a>,
                            <a href="#">wrangle business spend</a>, and much more.
                        </p>
                    </div>
                </div>
                <button class="primary-button with-icon">
                    Start now
                    <img src="assets/arrow-right-light.svg" alt="">
                </button>
            </div>
        </div>

    </main>
</body>

</html>
